[33mcommit 1edb8b1c1ec69b00244c68c3920a3837835b2a5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ThilakSamplegithub <112916543+ThilakSamplegithub@users.noreply.github.com>
Date:   Wed Aug 2 13:56:39 2023 +0530

    do add this for removing previous commits

[33mcommit 8fd5c0ae9dc4cbcf393c26f74b80341c656ba681[m
Author: ThilakSamplegithub <112916543+ThilakSamplegithub@users.noreply.github.com>
Date:   Wed Aug 2 13:27:37 2023 +0530

    check did i add day2
